DOMAIN=www.example.com
REACT_APP_FOO=$DOMAIN/foo
REACT_APP_BAR=$DOMAIN/bar
IS_LOCAL=false
NEXT_PUBLIC_GA_TRACKING_ID=
SERVICE_ENDPOINT=
CMC_ENDPOINT="https://sandbox-api.coinmarketcap.com/v1"
covalent_ENDPOINT="https://api.covalenthq.com/v1"
CHAIN_NETWORK_ENDPOINT="https://chainid.network"
LLAMAFI_ENDPOINT="https://api.llama.fi"
